# core-microservices

./: .directory  MyBucks.Core.MicroServices.sln  Thorium.Core.MicroServices.sln
DummyService/: DummyService.csproj  Program.cs
DummyService/config/: appsettings.json
MyBucks.Core.MicroServices/: ContainerExtensions.cs  CoreModelExtensions.cs  DataSeederBase.cs  ISeedable.cs  IServiceRegistry.cs  IServiceStartup.cs  MyBucks.Core.MicroServices.csproj  RawSql.cs  ReadyCheckCli.cs  ServiceBase.cs  ServiceCommandLine.cs  ServiceConfiguration.cs  ServiceRunner.cs  ServiceStartup.cs
MyBucks.Core.MicroServices/Abstractions/: ICanCheckLiveness.cs  ICliExtender.cs  ICustomLogging.cs  IGenericRepositoryBase.cs  ILiveChecker.cs  ILivenessCheck.cs  IMapperFactory.cs  IRedisConfigurationSource.cs  IRepositoryBase.cs  ISeedable.cs  ISelect.cs  IServiceEndpoint.cs  IServiceStartup.cs
MyBucks.Core.MicroServices/ConfigurationModels/: CustomLoggerConfiguration.cs  DbSettings.cs  RabbitMqSettings.cs  RedisConfig.cs  WebServiceSettings.cs
MyBucks.Core.MicroServices/Endpoints/: LiveCheckEndpoint.cs  ReadyCheckEndpoint.cs
MyBucks.Core.MicroServices/Extensions/: DataMigrationBase.cs
MyBucks.Core.MicroServices/LivenessChecks/: DatabaseLivenessCheck.cs  LivenessCheckConfiguration.cs  RabbitMqLivenessCheck.cs
MyBucks.Core.MicroServices/Mappers/: MapperExtensions.cs  MapperFactory.cs  MappingProfile.cs
MyBucks.Core.MicroServices/Platform/: UnixSignalHandler.cs
MyBucks.Core.MicroServices/Redis/: ConfigQueryResult.cs  RedisConfigurationClient.cs  RedisConfigurationExtensions.cs  RedisConfigurationFileParser.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs  RedisWatchExceptionContext.cs
MyBucks.Core.MicroServices/Repositories/: ContextRepositoryBase.cs  GenericContextRepositoryBase.cs  GenericRepositoryBase.cs  PreFilterEventArgs.cs  RepositoryBase.cs  Select.cs
MyBucks.Core.MicroServices/Services/: ServiceBase.cs
Tests/: Tests.csproj  UnitTest1.cs
Thorium.Core.MicroServices/: CoreModelExtensions.cs  DataSeederBase.cs  RawSql.cs  ReadyCheckCli.cs  ServiceCommandLine.cs  ServiceConfiguration.cs  ServiceRunner.cs  ServiceStartup.cs  Thorium.Core.MicroServices.csproj  Thorium.Core.MicroServices.nuspec
Thorium.Core.MicroServices/Abstractions/: ICanCheckLiveness.cs  ICliExtender.cs  ICustomLogging.cs  IGenericRepositoryBase.cs  ILiveChecker.cs  ILivenessCheck.cs  IMapperFactory.cs  IRedisConfigurationSource.cs  IRepositoryBase.cs  ISeedable.cs  ISelect.cs  IServiceEndpoint.cs  IServiceStartup.cs
Thorium.Core.MicroServices/ConfigurationModels/: CustomLoggerConfiguration.cs  DbSettings.cs  RabbitMqSettings.cs  RedisConfig.cs  WebServiceSettings.cs
Thorium.Core.MicroServices/Endpoints/: LiveCheckEndpoint.cs  ReadyCheckEndpoint.cs
Thorium.Core.MicroServices/Extensions/: DataMigrationBase.cs  QueryExtensions.cs
Thorium.Core.MicroServices/LivenessChecks/: DatabaseLivenessCheck.cs  LivenessCheckConfiguration.cs  RabbitMqLivenessCheck.cs
Thorium.Core.MicroServices/Mappers/: MapperExtensions.cs  MapperFactory.cs  MappingProfile.cs
Thorium.Core.MicroServices/Platform/: UnixSignalHandler.cs
Thorium.Core.MicroServices/Redis/: ConfigQueryResult.cs  RedisConfigurationClient.cs  RedisConfigurationExtensions.cs  RedisConfigurationFileParser.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs  RedisWatchExceptionContext.cs
Thorium.Core.MicroServices/Repositories/: ContextRepositoryBase.cs  GenericContextRepositoryBase.cs  GenericRepositoryBase.cs  PreFilterEventArgs.cs  RepositoryBase.cs  Select.cs
Thorium.Core.MicroServices/Services/: ServiceBase.cs
